.resetPasswordFormModal {
  .ant-modal-header {
    text-align: center;
  }
}

section.reset {
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    border: 1px #2ea4db solid !important;
  }

  .offer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    > button {
      width: 15rem;
      margin-top: 1rem;
    }

    .indicators {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (min-width: 769px) {
        height: 2.8125rem;
      }

      .ant-btn {
        display: flex;
        margin-left: auto;

        &-danger {
          background-color: #f5222d;
          color: #fff;

          &:hover {
            background-color: #c01d24;
          }
        }
      }

      .selectedOptions {
        display: flex;
        justify-content: center;
        flex-grow: 1;

        @media (min-width: 769px) {
          margin-left: 9rem;
        }

        > div {
          background-color: #007bff;
          border-radius: 3px;
          padding: 0.75rem 1rem;
          margin: 0 0.5rem;
          user-select: none;
          font-weight: 700;
          color: #fff;
          display: flex;
          align-items: center;
        }
      }
    }

    .slider {
      height: 60vw !important;

      @media (min-width: 769px) {
        height: 13vw !important;
      }

      .cardC {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        outline: none !important;

        @media (min-width: 769px) {
          height: 13vw;
        }

        @media (max-width: 768px) {
          > div {
            height: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }

        .imgWrapper {
          height: auto;
          width: 100%;
          overflow: hidden;

          > img {
            height: auto;
            width: 50%;
          }
        }

        > span:not(.ant-spin-dot) {
          margin-top: auto;
          font-weight: 500;
          font-size: 1.2rem;

          @media (min-width: 769px) {
            font-size: 1.5rem;
          }
        }
      }

      .cardLoad {
        display: flex;
        flex-direction: column;
        opacity: 1;
        width: 96vw;
        height: 60vw;
        justify-content: center;
        align-items: center;

        @media (min-width: 769px) {
          height: 13vw;
        }
      }
    }

    .OfferPage {
      width: 100%;
      text-align: center;
      padding: 1rem;
      background-color: #fff;

      @media (min-width: 769px) {
        min-width: 31rem;
      }

      &.carSelected {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media (min-width: 769px) {
          width: calc(100% / 3);
        }
      }

      > .hidden {
        display: none !important;
      }

      .name {
        width: 100%;

        input {
          text-align: center;
        }
      }

      .zip {
        @media (min-width: 769px) {
          width: 20%;
          margin-right: 5%;
        }
      }

      .distance {
        width: 100%;
      }

      .financing {
        width: 100%;
      }

      @media (min-width: 769px) {
        .distance, .financing {
          display: flex;
        }
      }

      &-btn {
        min-width: 30%;
        margin: 1rem auto 0;
      }

      .ant-radio-group {
        width: 100%;

        @media (max-width: 768px) {
          text-align: left;
        }

        .ant-radio-button-wrapper {
          width: 50%;
        }
      }

      .ant-form-item {
        margin-bottom: 0.75rem;

        &-children {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
      }
    }
  }
}

.BindOnLeadModal {
  input {
    margin-bottom: 1rem;
  }
}
