.live-bids-item{
    display: flex;
    background-color: #ddd;
    padding: 20px;
    margin: 3px;
    justify-content: space-between;
    &-wrapper{
        display: flex;
        &-text{
            align-items: center;
            display: flex;
            margin-right: 30px;
            p{
                margin: 0 !important;
            }
        }
    }
}