.ant-input{
  border: none !important;
}

.chat-message{
  height: 100%;
  display: flex;
  flex-direction: column;

  .chat-list-item{
    height: 5.5rem;
    display: flex;
    opacity: 1;
    transition: opacity 200ms ease-in-out;

    &.hidden {
      opacity: 0;
    }

    &-info {
      display: flex;
      align-items: center;
      padding-bottom: 15px;
    }

    .chat-name {
      margin: 0;
      font-size: 20px;

      @media (max-width: 768px) {
        font-size: 4vw;
      }

      > span {
        color: #ff9078;
        font-size: 1rem;
        margin-left: 1rem;

        @media (max-width: 768px) {
          font-size: 3vw;
        }
      }
    }
  }
  .chat-list-item-avatar {
    height: 50px;
    width: 50px;
    background: url('../../assets/img/user.png') center center / cover;
    margin-right: 30px;
    border-radius: 100px;
  }
  .chat-controls {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    flex-grow: 1;

    button {
      margin-right: 1rem;
      word-break: break-word;

      @media (max-width: 768px) {
        font-size: 2.5vw;
        padding: 2%;

        i {
          margin: 0 2vw;
        }
      }
    }
  }
  .area {
    width: 100%;
    flex-grow: 20;
    padding: 20px;
    background-color: #f0f0f0;
    overflow-y: auto;

    &-avatar {
        height: 30px;
        width: 30px;
        background: url('../../assets/img/user.png') center center / cover;
        border-radius: 100px;

    }

    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      &.self {
        justify-content: flex-end;

        .area-avatar {
          display: none;
        }

        .area-item-block {
          background-color: fade(#A1CAF1, 40%);

          span, p {
            @media (max-width: 768px) {
              font-size: 3vw !important;
            }
          }
        }
      }

      &.notSelf {
        &.new {
          .area-item-block {
            background-color: fade(#ff9078, 60%);
          }
        }
      }

      &-block {
        margin-left: 20px;
        background-color: white;
        border-radius: 10px;
        max-width: 40%;
        padding: 15px;

        &-message {
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 5px;
          word-break: break-word;

          &-form {
            color: #1f9ed9;
            font-weight: bold;
          }
        }

        &-clock {
          display: flex;
          justify-content: flex-end;

          &-text {
            font-weight: bold;
            font-size: 12px;
          }
        }
      }
    }
  }

  .ant-input-group-addon {
    width: 5rem;

    > .anticon {
      margin: 0 0.25rem;

      &:hover {
        color: #3C5A99;
      }
    }
  }

  .ant-input-group-wrapper {
    flex-grow: 1;

    .ant-input-wrapper {
      height: 100%;

      @media (max-width: 768px) {
        i {
          margin: 0 2vw;
          font-size: 2.5vw;
        }
      }

      input {
        height: 100%;
        border: 1px solid #A1CAF1 !important;

        @media (max-width: 768px) {
          font-size: 2.5vw;
        }
      }
    }
  }
}
