.login-wrapper {
  margin: 2%;
  width: 30rem;
  min-width: auto;

  @media (max-width: 768px) {
    margin: 0;
  }

  .LoginForm {
    text-align: center;
    padding: 3%;
    background-color: rgba(255, 255, 255, 0.5);

    &-title {
      font-size: 25px !important;
      color: #000 !important;
    }

    .socials {
      margin-bottom: 1rem;

      button {
        margin-top: 1.5rem;
        width: 100%;
        height: 4.2rem;
        justify-content: center;
      }
    }

    &-btn {
      width: 100%;
      margin-bottom: 1rem;
    }

    .ant-form-item {
      margin-bottom: 0.75rem;

      &-children {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}

