.SettingsModal {
  &-controls {
    display: flex;
    flex-direction: column;

    .switch {
      display: flex;
      margin: 0.5rem 1rem 0.5rem 0;
      justify-content: space-between;
    }
  }

  &-passwordChange {
    margin: 1rem 0;

    > .ant-btn.ant-btn-link {
      padding: 0 !important;
    }

    > input {
      margin-bottom: 0.5rem;
    }

    > .ant-btn.ant-btn-primary {
      margin-top: 0.5rem;
    }
  }
}
