.header {
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;

    &-menu {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 5vw;

      @media (min-width: 1200px) {
        width: 1200px;
      }

      &-items {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;

        > * {
          transition: all 200ms ease-in-out;
          &:hover {
            color: #179cd9 !important;
          }
        }

        .logout {
          display: flex;
          padding: 20px 30px;
          align-items: flex-start;
          cursor: pointer;

          @media (max-width: 768px) {
            padding: 3vw;

            .anticon {
              font-size: 6vw !important;
            }
          }
        }
        .items-text{
          color: black;
          font-size: 26px;
          padding: 20px 30px;

          @media (max-width: 768px) {
            font-size: 5vw;
            padding: 3vw;
          }
        }
        .items-text:last-child{
          padding-right: 0px;
        }
      }
      .logo{
        width: 200px;
        height: 80px;
        background-image: url("../../assets/img/logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
    }
}
