// .main{
//     background-color: #ddd;
//     height: 100vh;
//     width: 100vh;
// }

section.main {
    position: relative;
    padding-top: 2rem;
    height: 100%;
    background-color: #f0f0f0;
}
